<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/contentTopFragment">

    <fragment
        android:id="@+id/contentTopFragment"
        android:name="com.kobayashi.refrigeratormanager.activity.ContentTopFragment"
        android:label="fragment_content_top"
        tools:layout="@layout/fragment_content_top" >
        <action
            android:id="@+id/action_contentTopFragment_to_contentSearchFragment"
            app:destination="@id/contentSearchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/contentTopFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_contentTopFragment_to_contentItemDispFragment"
            app:destination="@id/contentItemDispFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/contentTopFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/contentItemDispFragment"
        android:name="com.kobayashi.refrigeratormanager.activity.ContentItemDispFragment"
        android:label="fragment_content_item_disp"
        tools:layout="@layout/fragment_content_item_disp" >
        <action
            android:id="@+id/action_contentItemDispFragment_to_contentTopFragment"
            app:destination="@id/contentTopFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/contentTopFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="item"
            app:argType="com.kobayashi.refrigeratormanager.entity.Items" />
    </fragment>
    <fragment
        android:id="@+id/contentSearchFragment"
        android:name="com.kobayashi.refrigeratormanager.activity.ContentSearchFragment"
        android:label="fragment_content_search"
        tools:layout="@layout/fragment_content_search" >
        <action
            android:id="@+id/action_contentSearchFragment_to_contentTopFragment"
            app:destination="@id/contentTopFragment" />
    </fragment>
</navigation>